import type { NextPage } from 'next'
import Image from 'next/image';

import Social from '../components/Index/Social';

const Home: NextPage = () => {
  const social = [
    {
      title: 'Telegram',
      href: 'https://t.me/xxtereshko',
      link: '@xxtereshko',
    },
    {
      title: 'Instagram',
      href: 'https://instagram.com/xxtereshko',
      link: '@xxtereshko',
    },
    {
      title: 'GitHub',
      href: 'https://github.com/xxtereshko',
      link: '@xxtereshko',
    },
  ]

  return (
    <>
      <div className="px-4 py-8 space-y-3">
        <div className="flex flex-col items-start sm:flex-row pb-4 sm:items-center sm:space-x-5 space-y-6 sm:space-y-0">
          <Image
            src="/images/pic.jpeg"
            width="64"
            height="64"
            layout="fixed"
            alt="Максим Терешко"
            className="rounded-full"
          />
          <div className="space-y-1">
            <p>Максим Дмитриевич Терешкó 🦄</p>
            <p className="text-gray-600 dark:text-gray-400">
              TypeScript, React и крафтовое{' '}
              <a href="https://untappd.com/user/xxtereshko">пиво</a>...
            </p>
          </div>
        </div>

        <p>
          Далеко-далеко за словесными горами в стране, гласных и согласных живут
          рыбные тексты. Осталось жаренные, продолжил всемогущая приставка
          силуэт о журчит раз несколько великий текст на берегу до! Рот на
          берегу необходимыми сбить запятой, переписывается пор. Дал родного
          бросил раз маленькая скатился, проектах прямо использовало если сих.
          Эта по всей меня которой даже деревни жаренные lorem сбить одна
          страна. Океана живет продолжил, назад сбить своего предупреждал
          силуэт, власти агентство пустился первую, страна буквоград встретил.
          Сбить, что. Дорогу путь от всех диких маленькая собрал пор, точках
          правилами буквенных раз жаренные страна семантика домах о всемогущая,
          меня алфавит семь ему залетают безорфографичный ведущими? Которое
          своего собрал первую безопасную ipsum сбить домах даже, большой
          обеспечивает однажды запятых рукопись ведущими lorem себя дал,
          заглавных от всех взобравшись они которой страну эта предупредила.
          Лучше однажды строчка океана заглавных щеке. Последний, лучше
          заглавных над коварных залетают парадигматическая семантика вопроса!
          Предупреждал необходимыми семь он курсивных не переписали одна,
          однажды снова океана? За назад правилами составитель семь вершину
          которой! Снова свой там рыбного меня не буквоград точках деревни ее
          семантика реторический. Залетают ему своего возвращайся пор языком
          прямо, собрал языкового даже lorem великий приставка они жаренные
          скатился предложения по всей, дал снова! Пунктуация запятой ведущими
          все, запятых алфавит вскоре это что от всех. Одна, океана точках образ
          вершину напоивший деревни за рот злых, скатился своего толку
          использовало диких алфавит, безорфографичный букв оксмокс
          парадигматическая он грустный путь ручеек если бросил имеет по всей?
          Журчит языком грустный даже последний имени себя алфавит! Текстами
          выйти сбить текстов которой, семь заглавных lorem грустный, они
          деревни парадигматическая, алфавит языкового. Грамматики за однажды то
          скатился всеми осталось снова подпоясал рукопись себя рукописи
          возвращайся ее своего, напоивший переписывается всемогущая текстами
          пунктуация бросил обеспечивает единственное пустился? Все, щеке что
          алфавит правилами обеспечивает образ назад снова встретил, злых
          пустился буквоград осталось необходимыми курсивных рот заголовок пор
          жизни раз безорфографичный. Образ маленький моей алфавит первую
          продолжил. Путь курсивных на берегу она правилами дал меня одна
          грамматики над рот дорогу, заманивший раз сих там знаках вдали снова
          рыбными? Вопроса, пустился! Курсивных сбить, журчит ручеек текстов
          одна собрал рот там грустный свой большого повстречался дал жизни
          первую, это, реторический его все которой языком напоивший имени
          однажды инициал осталось? Дорогу великий вопроса жаренные родного
          переулка имени пустился дороге заголовок за грамматики? Переписывается
          всемогущая однажды то города правилами, залетают на берегу вершину
          заманивший жаренные одна от всех не там, страну последний проектах
          маленький подзаголовок алфавит себя выйти! Рекламных использовало
          послушавшись знаках подзаголовок от всех меня назад по всей?
          Реторический своих моей которой текстами, языком страну лучше рукописи
          составитель.
        </p>

        <p>
          <a
            href="https://instagram.com/xxtereshko"
            className="text-blue-600 dark:text-blue-400"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-4 w-4 text-gray-400 inline-block -mt-1 mr-2"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
            </svg>
            +7 909 776 76 96
          </a>
        </p>

        {social.map((el) => (
          <Social
            key={el.href}
            title={el.title}
            link={el.link}
            href={el.href}
          />
        ))}
      </div>
    </>
  )
}

export default Home
